/*
 Navicat Premium Data Transfer

 Source Server         : Localhost
 Source Server Type    : MySQL
 Source Server Version : 50635
 Source Host           : localhost
 Source Database       : tunas_harapan

 Target Server Type    : MySQL
 Target Server Version : 50635
 File Encoding         : utf-8

 Date: 10/12/2018 11:17:19 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `menus`
-- ----------------------------
DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) DEFAULT NULL,
  `url` varchar(191) DEFAULT NULL,
  `permission` varchar(191) DEFAULT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `order` int(6) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `menus_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `menus`
-- ----------------------------
BEGIN;
INSERT INTO `menus` VALUES ('1', 'User', 'user', 'user-management-view', 'fa fa-user', '4', '2017-04-08 00:00:00', '2018-05-17 07:36:03', '4'), ('2', 'Menu', 'menu', 'menu-view', 'fa fa-list', '3', '2017-04-08 00:00:00', '2018-05-17 07:36:03', '4'), ('3', 'Permission', 'permission', 'user-management-view', 'fa fa-shield', '1', '2018-04-08 08:53:31', '2018-05-17 07:36:02', '4'), ('4', 'User Management', null, 'user-management-view', 'fa 	fa-map-signs', '1', '2018-04-08 13:56:32', '2018-05-17 07:36:02', null), ('5', 'Role', 'role', 'role-view', 'fa fa-book', '2', '2018-04-08 15:17:17', '2018-05-17 07:36:03', '4'), ('6', 'Apps', 'setting', 'setting-view', 'fa fa-gear', null, '2018-04-08 22:43:03', '2018-08-03 17:36:19', '8'), ('7', 'Email Template', 'email/emailtemplate', 'emailtemplate-admin-view', 'fa fa-envelope-o', '2', '2018-05-10 13:54:35', '2018-05-17 07:36:03', '8'), ('8', 'Setting', null, 'setup-module', 'fa fa-gears', '2', '2018-05-10 13:59:42', '2018-05-17 07:36:03', null), ('9', 'Master', null, 'master-view', 'fa fa-list', null, '2018-05-23 07:53:30', '2018-05-23 07:53:55', null), ('10', 'Account Type', 'account/type', 'account-type-view', 'fa  fa-list-ol', null, '2018-05-23 07:55:12', '2018-08-04 00:27:35', '9'), ('12', 'Absensi', null, 'absence-view', 'icofont icofont-wall-clock', null, '2018-07-02 04:48:23', '2018-08-11 00:27:38', null), ('13', 'Data Absensi', 'absence', 'absence-view', null, null, '2018-07-02 04:48:46', '2018-08-11 00:32:59', '12'), ('14', 'Rekapitulasi', 'absence/recapitulation', 'absence-recapitulation', 'icofont icofont-id-card', null, '2018-07-02 09:10:22', '2018-08-15 16:19:49', '12'), ('15', 'Data Rekap Absensi', 'absence/data', 'absence-data-recap', 'fa fa-list', null, '2018-07-02 09:11:08', '2018-08-18 09:35:44', '12'), ('16', 'Kelas', 'classinfo', 'classinfo-view', null, null, '2018-07-03 09:19:49', '2018-08-20 14:30:05', '9'), ('17', 'Kategori Sekolah', 'schoolcategory', 'schoolcategory-view', null, '4', '2018-07-03 09:22:56', '2018-07-03 09:22:56', '9'), ('18', 'Hot Offer List', 'hotoffer/admin', 'hotoffer-admin-view', null, '4', '2018-07-04 10:42:04', '2018-07-04 10:42:04', '14'), ('19', 'Hierarchy', 'hierarchy', 'hierarchy-admin-view', null, '4', '2018-07-09 08:06:22', '2018-07-09 08:06:22', '9'), ('20', 'Member', null, 'member-view', null, null, '2018-07-10 11:04:43', '2018-07-10 11:09:46', null), ('21', 'Membership', null, 'membership-view', null, null, '2018-07-10 11:10:14', '2018-07-10 12:52:13', '20'), ('22', 'Pendaftaran Member', 'member/request', 'membership-view', null, '4', '2018-07-10 12:52:00', '2018-07-10 12:52:00', '21'), ('23', 'Member Anda', 'member/membership', 'membership-view', null, '4', '2018-07-10 12:53:25', '2018-07-10 12:53:25', '21'), ('24', 'Persetujuan Pendaftaran', 'member/approval', 'member-approve-view', null, '4', '2018-07-10 14:12:57', '2018-07-10 14:12:57', '20'), ('25', 'Paket', 'tour/search', 'tour-view', null, '4', '2018-07-12 15:11:19', '2018-07-12 15:11:19', '14'), ('26', 'Voucher', 'voucher', 'voucher-view', null, '4', '2018-07-12 15:15:29', '2018-07-12 15:15:29', '9'), ('27', 'Guru & Karyawan', 'employee', 'employee-view', 'fa fa-users', null, '2018-08-07 10:20:58', '2018-08-07 10:21:43', null), ('28', 'Murid', null, 'student-view', 'fa fa-users', null, '2018-08-07 10:27:08', '2018-08-23 15:48:21', null), ('29', 'Tahun Ajaran', 'schoolyear', 'schoolyear-view', null, '3', '2018-08-20 09:55:55', '2018-08-20 09:55:55', '9'), ('30', 'Tingkat', 'level', 'level-view', null, '3', '2018-08-20 13:38:41', '2018-08-20 13:38:41', '9'), ('31', 'Data Murid', 'student', 'student-view', null, '3', '2018-08-23 15:48:06', '2018-08-23 15:48:06', '28'), ('32', 'Mutasi Murid', 'student/mutation', 'student-mutation-view', null, '3', '2018-08-23 15:54:36', '2018-08-23 15:54:36', '28'), ('33', 'Mata Pelajaran', 'programstudy', 'programstudy-view', 'fa fa-book', '3', '2018-09-10 10:04:10', '2018-09-10 10:04:10', '9'), ('34', 'Silabus Mata Pelajaran', 'studycompetency', 'studycompetency-view', null, '3', '2018-09-19 14:57:51', '2018-09-19 14:57:51', '9'), ('35', 'Kelas', null, 'classroom-view', 'ti-agenda', '3', '2018-09-21 13:49:09', '2018-09-21 13:49:09', null), ('36', 'Data Kelas', 'classroom', 'classinfo-view', null, null, '2018-09-21 13:49:48', '2018-09-21 13:51:48', '35'), ('37', 'Mata Pelajaran', 'setprogramstudy', 'programstudy-view', null, '4', '2018-09-21 15:42:53', '2018-09-21 15:42:53', '35'), ('38', 'Isi Kelas', 'classroom/agenda', 'classroomagenda-menu', null, null, '2018-09-28 16:28:14', '2018-09-28 16:32:42', '35'), ('39', 'Manage E-Learning', null, 'elearningmanage-menu', 'ti-book', null, '2018-10-02 15:33:19', '2018-10-11 23:26:17', null), ('40', 'Kategori', 'elearning/category', 'elearningcategory-view', null, null, '2018-10-02 15:34:07', '2018-10-11 23:18:37', '39'), ('41', 'Sub Kategori', 'elearning/subcategory', 'elearningsubcategory-view', null, null, '2018-10-02 15:36:13', '2018-10-11 23:19:13', '39'), ('42', 'Materi', 'elearning/materi', 'elearningmateri-view', null, null, '2018-10-02 15:37:19', '2018-10-11 23:18:59', '39'), ('43', 'Study Kasus', 'elearning/case', 'elearningcase-view', null, '5', '2018-10-02 15:37:55', '2018-10-02 15:37:55', '39'), ('44', 'Cetak ID Card', 'student/print/one', 'student-printcard', null, '4', '2018-10-10 19:24:27', '2018-10-10 19:24:27', '28'), ('45', 'E-Learning', 'elearning/forum', 'e-learning-view', 'fa fa-forumbee', null, '2018-10-11 10:53:17', '2018-10-11 10:56:19', null), ('46', 'Jadwal', null, 'schedule-view', 'fa fa-list', '4', '2018-10-12 09:21:42', '2018-10-12 09:21:42', null), ('47', 'Murid', 'schedule/student', 'schedule-student', null, null, '2018-10-12 09:22:43', '2018-10-12 09:24:16', '46'), ('48', 'Guru', 'schedule/teacher', 'schedule-teacher', null, '5', '2018-10-12 09:23:54', '2018-10-12 09:23:54', '46');
COMMIT;

-- ----------------------------
--  Table structure for `permission_role`
-- ----------------------------
DROP TABLE IF EXISTS `permission_role`;
CREATE TABLE `permission_role` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `permission_role_role_id_foreign` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
--  Records of `permission_role`
-- ----------------------------
BEGIN;
INSERT INTO `permission_role` VALUES ('1', '1'), ('2', '1'), ('3', '1'), ('4', '1'), ('5', '1'), ('6', '1'), ('7', '1'), ('8', '1'), ('9', '1'), ('10', '1'), ('11', '1'), ('12', '1'), ('13', '1'), ('14', '1'), ('15', '1'), ('16', '1'), ('17', '1'), ('18', '1'), ('19', '1'), ('20', '1'), ('21', '1'), ('22', '1'), ('23', '1'), ('24', '1'), ('25', '1'), ('26', '1'), ('27', '1'), ('28', '1'), ('29', '1'), ('30', '1'), ('31', '1'), ('32', '1'), ('33', '1'), ('34', '1'), ('35', '1'), ('36', '1'), ('37', '1'), ('38', '1'), ('39', '1'), ('40', '1'), ('41', '1'), ('42', '1'), ('43', '1'), ('44', '1'), ('45', '1'), ('46', '1'), ('47', '1'), ('48', '1'), ('49', '1'), ('50', '1'), ('51', '1'), ('52', '1'), ('53', '1'), ('54', '1'), ('55', '1'), ('56', '1'), ('57', '1'), ('58', '1'), ('59', '1'), ('60', '1'), ('61', '1'), ('62', '1'), ('63', '1'), ('64', '1'), ('79', '1'), ('80', '1'), ('81', '1'), ('83', '1'), ('84', '1'), ('85', '1'), ('86', '1'), ('87', '1'), ('88', '1'), ('89', '1'), ('90', '1'), ('91', '1'), ('92', '1'), ('93', '1'), ('94', '1'), ('95', '1'), ('96', '1'), ('97', '1'), ('98', '1'), ('99', '1'), ('100', '1'), ('101', '1'), ('102', '1'), ('103', '1'), ('104', '1'), ('105', '1'), ('106', '1'), ('107', '1'), ('108', '1'), ('109', '1'), ('110', '1'), ('111', '1'), ('112', '1'), ('113', '1'), ('114', '1'), ('115', '1'), ('116', '1'), ('117', '1'), ('118', '1'), ('120', '1'), ('121', '1'), ('122', '1'), ('123', '1'), ('124', '1'), ('125', '1'), ('127', '1'), ('128', '1'), ('21', '2'), ('37', '2'), ('39', '2'), ('43', '2'), ('58', '2'), ('93', '2'), ('101', '2'), ('102', '2'), ('103', '2'), ('104', '2'), ('105', '2'), ('106', '2'), ('107', '2'), ('108', '2'), ('109', '2'), ('110', '2'), ('111', '2'), ('112', '2'), ('113', '2'), ('114', '2'), ('115', '2'), ('116', '2'), ('117', '2'), ('118', '2'), ('120', '2'), ('121', '2'), ('122', '2'), ('123', '2'), ('124', '2'), ('125', '2'), ('128', '2'), ('129', '2'), ('131', '2'), ('133', '2'), ('31', '3'), ('37', '3'), ('58', '3'), ('82', '3'), ('126', '3'), ('128', '3'), ('131', '3'), ('132', '3'), ('21', '4'), ('31', '4'), ('37', '4'), ('38', '4'), ('39', '4'), ('40', '4'), ('41', '4'), ('42', '4'), ('44', '4'), ('45', '4'), ('52', '4'), ('53', '4'), ('54', '4'), ('56', '4'), ('57', '4'), ('58', '4'), ('59', '4'), ('60', '4'), ('61', '4'), ('63', '4'), ('64', '4'), ('79', '4'), ('80', '4'), ('81', '4'), ('89', '4'), ('90', '4'), ('91', '4'), ('92', '4'), ('93', '4'), ('94', '4'), ('95', '4'), ('97', '4'), ('98', '4'), ('99', '4'), ('100', '4'), ('101', '4'), ('102', '4'), ('103', '4'), ('104', '4'), ('105', '4'), ('106', '4'), ('107', '4'), ('108', '4'), ('109', '4'), ('110', '4'), ('111', '4'), ('112', '4'), ('113', '4'), ('114', '4'), ('115', '4'), ('116', '4'), ('117', '4'), ('118', '4'), ('120', '4'), ('121', '4'), ('122', '4'), ('123', '4'), ('124', '4'), ('125', '4'), ('128', '4'), ('93', '5'), ('101', '5'), ('127', '6');
COMMIT;

-- ----------------------------
--  Table structure for `permissions`
-- ----------------------------
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_id` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
--  Records of `permissions`
-- ----------------------------
BEGIN;
INSERT INTO `permissions` VALUES ('1', 'user-management-view', 'User Management List', 'View List User', '0', '2017-04-08 00:00:00', '2018-04-10 15:19:49'), ('2', 'menu-view', 'Menu Management View', 'Manage Menu', '0', '2017-04-08 00:00:00', null), ('3', 'role-view', 'Role View', 'View Role List', '0', '2018-04-08 15:14:09', '2018-04-08 15:14:09'), ('4', 'role-add', 'Add Role', 'Add Role Data', '3', '2018-04-08 15:14:53', '2018-04-08 15:14:53'), ('5', 'role-edit', 'Edit Role', 'Edit Role Data', '3', '2018-04-08 15:15:13', '2018-04-08 15:15:13'), ('6', 'role-delete', 'Role Delete', 'Delete Role Data', '3', '2018-04-08 15:15:43', '2018-04-08 15:15:43'), ('7', 'setting-view', 'Setting View', 'View Setting data', '0', '2018-04-08 22:35:07', '2018-04-08 22:35:07'), ('8', 'setting-edit', 'Setting Edit', 'Edit Setting Data', '7', '2018-04-08 22:35:32', '2018-04-08 22:35:32'), ('9', 'user-management-add', 'Add User', 'Add User Data', '1', '2018-04-10 15:20:31', '2018-04-10 15:20:31'), ('10', 'user-management-edit', 'Edit User', 'Edit User', '1', '2018-04-10 15:24:46', '2018-04-10 15:24:46'), ('11', 'user-management-inactive', 'Inactive User', 'Inactive User', '1', '2018-04-10 15:25:14', '2018-04-10 15:25:14'), ('12', 'email-template-view', 'Email Template List', 'Email Template List', '0', '2018-04-10 23:02:19', '2018-04-10 23:02:19'), ('13', 'email-template-edit', 'Edit Email Template', 'Edit Template', '12', '2018-04-10 23:02:57', '2018-04-10 23:02:57'), ('14', 'email-template-add', 'Add Email Template', 'Add Template', '12', '2018-04-10 23:03:35', '2018-04-10 23:03:35'), ('15', 'email-template-delete', 'Delete Email Template', 'Delete Template', '12', '2018-04-10 23:06:30', '2018-04-10 23:06:30'), ('16', 'emailtemplate-admin-view', 'Admin View Email Template', 'Admin View Email Template', '0', '2018-05-10 13:51:39', '2018-05-10 13:51:39'), ('17', 'emailtemplate-admin-add', 'Admin Add Email Template', 'Admin Add Email Template', '16', '2018-05-10 13:52:02', '2018-05-10 13:52:02'), ('18', 'emailtemplate-admin-edit', 'Admin Edit Email Template', 'Admin Edit Email Template', '16', '2018-05-10 13:52:28', '2018-05-10 13:52:28'), ('19', 'emailtemplate-admin-delete', 'Admin Delete Email Template', 'Admin Delete Email Template', '16', '2018-05-10 13:52:49', '2018-05-10 13:52:49'), ('20', 'setup-module', 'Module Setup', 'Module Setup', '0', '2018-05-10 13:59:00', '2018-05-10 13:59:00'), ('21', 'master-view', 'Master Menu', 'Master Menu', '0', '2018-05-23 07:50:58', '2018-05-23 07:50:58'), ('22', 'account-type-view', 'Account Type Menu', 'Type Account Member', '21', '2018-05-23 07:51:16', '2018-08-04 00:17:41'), ('23', 'account-type-add', 'Add New Account Type', 'Add New Account Type Member', '22', '2018-05-23 07:51:50', '2018-08-04 00:18:29'), ('24', 'account-type-edit', 'Edit Account Type', 'Edit Account Type Member', '22', '2018-05-23 07:52:13', '2018-08-04 00:18:13'), ('25', 'employee-view', 'Employee Menu', 'Employee Menu', '0', '2018-07-02 04:40:43', '2018-08-07 10:24:35'), ('26', 'employee-add', 'Add New Employee', 'Add New Employee', '25', '2018-07-02 04:41:01', '2018-08-04 00:36:55'), ('27', 'employee-edit', 'Edit Employee', 'Edit Employee', '25', '2018-07-02 04:41:17', '2018-08-04 00:37:20'), ('28', 'employee-delete', 'Delete Employee', 'Delete Employee', '25', '2018-07-02 04:41:33', '2018-08-04 00:37:13'), ('29', 'employee-inactive', 'Inactive Employee', 'Inactive Employee', '25', '2018-07-02 04:41:55', '2018-08-04 00:36:44'), ('30', 'employee-activate', 'Activate Employee', 'Activate Employee', '25', '2018-07-02 04:42:18', '2018-08-04 00:37:06'), ('31', 'student-view', 'Student Menu', 'Student Menu', '0', '2018-07-02 04:42:49', '2018-08-07 10:24:18'), ('32', 'student-add', 'Add New Student', 'Add New Student', '31', '2018-07-02 04:43:07', '2018-08-07 10:25:00'), ('33', 'student-edit', 'Edit Student', 'Edit Student', '31', '2018-07-02 04:43:25', '2018-08-07 10:25:38'), ('34', 'student-delete', 'Delete Student', 'Delete Student', '31', '2018-07-02 04:43:41', '2018-08-07 10:25:24'), ('35', 'student-inactive', 'Inactive Student', 'Inactive Student', '31', '2018-07-02 04:44:00', '2018-08-07 10:25:50'), ('36', 'student-activate', 'Activate Student', 'Activate Student', '31', '2018-07-02 04:44:19', '2018-08-07 10:25:13'), ('37', 'absence-view', 'Absence Menu', 'Absence Menu', '0', '2018-07-02 04:44:47', '2018-08-11 00:27:24'), ('38', 'student-showall', 'Student Show All', 'Student Show All', '0', '2018-07-02 04:45:03', '2018-08-15 13:23:35'), ('39', 'schoolyear-view', 'School Year Menu', 'School Year Menu', '21', '2018-07-02 04:45:21', '2018-08-20 09:51:39'), ('40', 'schoolyear-add', 'Add New School Year', 'Add New School Year', '39', '2018-07-02 04:45:39', '2018-08-20 09:51:24'), ('41', 'schoolyear-edit', 'Edit School Year', 'School Year Menu', '39', '2018-07-02 04:46:06', '2018-08-20 09:52:22'), ('42', 'absence-recapitulation', 'Recapitulation Absence', 'Recapitulation Absence', '37', '2018-07-02 04:46:24', '2018-08-15 16:16:04'), ('43', 'schoolyear-delete', 'Delete School Year', 'Delete School Year', '39', '2018-07-02 09:07:04', '2018-08-20 09:53:44'), ('44', 'schoolyear-inactive', 'Inactive School Year', 'Inactive School Year', '39', '2018-07-02 09:07:26', '2018-08-20 09:54:33'), ('45', 'schoolyear-activate', 'Activate School Year', 'Activate School Year', '39', '2018-07-02 09:07:46', '2018-08-20 09:55:05'), ('46', 'level-view', 'Level Menu', 'Level Menu', '21', '2018-07-02 09:08:15', '2018-08-20 13:35:07'), ('47', 'level-edit', 'Edit Level', 'Edit Level', '46', '2018-07-02 09:08:40', '2018-08-20 13:35:49'), ('48', 'level-delete', 'Delete Level', 'Delete Level', '46', '2018-07-02 09:09:08', '2018-08-20 13:36:09'), ('49', 'level-add', 'Add New Level', 'Add New Level', '46', '2018-07-02 09:09:29', '2018-08-20 13:35:30'), ('50', 'level-activate', 'Activate Level', 'Activate Level', '46', '2018-07-02 10:40:07', '2018-08-20 13:37:12'), ('51', 'level-inactive', 'Inactive Level', 'Inactive Level', '46', '2018-07-02 10:40:30', '2018-08-20 13:37:53'), ('52', 'classinfo-view', 'Class menu', 'Class menu', '21', '2018-07-02 10:40:56', '2018-08-20 14:07:57'), ('53', 'classinfo-add', 'Add New Class', 'Add New Class', '52', '2018-07-03 09:11:28', '2018-08-20 14:08:52'), ('54', 'classinfo-edit', 'Edit Class', 'Edit Class', '52', '2018-07-03 09:12:33', '2018-08-20 14:09:33'), ('55', 'classinfo-delete', 'Delete Class', 'Delete Class', '52', '2018-07-03 09:16:18', '2018-08-20 14:10:18'), ('56', 'classinfo-inactive', 'Inactive Class', 'Inactive Class', '52', '2018-07-03 09:17:34', '2018-08-20 14:10:41'), ('57', 'classinfo-activate', 'Activate Class', 'Activate Class', '52', '2018-07-03 09:18:09', '2018-08-20 14:11:06'), ('58', 'absence-data-recap', 'Data Rekap Absensi', 'Data absensi yang sudah direkap sistem', '37', '2018-07-03 09:18:58', '2018-08-18 09:33:21'), ('59', 'schoolcategory-add', 'Add new School Category', 'Add new School Category', '61', '2018-07-03 09:21:13', '2018-08-20 16:27:52'), ('60', 'schoolcategory-edit', 'Edit School Category', 'Edit School Category', '61', '2018-07-03 09:21:44', '2018-08-20 16:28:20'), ('61', 'schoolcategory-view', 'School Category Menu', 'School Category Menu', '21', '2018-07-03 09:22:04', '2018-08-20 16:27:13'), ('62', 'schoolcategory-delete', 'Delete School Categori', 'Delete School Categori', '61', '2018-07-04 10:33:27', '2018-07-04 10:33:27'), ('63', 'schoolcategory-activate', 'Activate School Category', 'Activate School Category', '61', '2018-07-04 10:33:50', '2018-07-04 10:33:50'), ('64', 'schoolcategory-inactive', 'Inactive School Category', 'Inactive School Category', '61', '2018-07-04 10:34:08', '2018-07-04 10:34:08'), ('65', 'hotoffer-admin-delete', 'Delete Hot Offer', 'Delete Hot Offer', '62', '2018-07-04 10:34:27', '2018-07-04 10:34:27'), ('66', 'hotoffer-admin-inactive', 'Inactive Hot Offer', 'Inactive Hot Offer', '62', '2018-07-04 10:36:30', '2018-07-04 10:36:30'), ('67', 'hotoffer-admin-activate', 'Activate Hot Offer', 'Activate Hot Offer', '62', '2018-07-04 10:36:54', '2018-07-04 10:36:54'), ('68', 'hierarchy-admin-view', 'Hierarchy Menu', 'Hierarchy Menu', '21', '2018-07-09 08:05:45', '2018-07-09 08:05:45'), ('69', 'member-view', 'Member Menu', 'Member Menu', '0', '2018-07-10 11:01:19', '2018-07-10 11:01:19'), ('70', 'membership-view', 'Membership Menu', 'Membership Menu', '69', '2018-07-10 11:01:40', '2018-07-10 11:01:40'), ('71', 'member-approve-view', 'Member Approve Menu', 'Member Approve Menu', '69', '2018-07-10 14:04:46', '2018-07-10 14:04:46'), ('72', 'voucher-view', 'Voucher Menu', 'Voucher Menu', '21', '2018-07-12 15:13:19', '2018-07-12 15:13:19'), ('73', 'voucher-add', 'Add New Voucher', 'Add New Voucher', '72', '2018-07-12 15:13:49', '2018-07-12 15:13:49'), ('74', 'voucher-edit', 'Edit Voucher', 'Edit Voucher', '72', '2018-07-12 15:14:08', '2018-07-12 15:14:08'), ('75', 'voucher-delete', 'Delete Voucher', 'Delete Voucher', '72', '2018-07-12 15:14:30', '2018-07-12 15:14:30'), ('76', 'voucher-inactive', 'Inactive Voucher', 'Inactive Voucher', '72', '2018-07-12 15:14:49', '2018-07-12 15:14:49'), ('77', 'voucher-activate', 'Activate Voucher', 'Activate Voucher', '72', '2018-07-12 15:15:07', '2018-07-12 15:15:07'), ('78', 'tessting', 'Testing', 'Tess Name', '2', '2018-08-03 16:57:13', '2018-08-03 17:01:30'), ('79', 'home-count', 'Home Count', 'Informasi Total Akun atau Info Lainnya bersifat Total', '0', '2018-08-10 22:53:30', '2018-08-10 22:53:30'), ('80', 'student-mutation-view', 'Student Mutasi Menu', 'Menu Mutasi Murid', '31', '2018-08-23 15:53:04', '2018-08-23 15:53:04'), ('81', 'student-mutation-save', 'Save Student Mutation', 'Simpan Mutasi Murid', '80', '2018-08-23 15:54:00', '2018-08-23 15:54:00'), ('82', 'home-student', 'Home Student', 'Tampilan Dashboard Murid', '0', '2018-08-25 22:55:27', '2018-08-25 22:55:27'), ('83', 'programstudy-view', 'Program Study Menu', 'Program Study Menu', '21', '2018-09-10 09:59:41', '2018-09-10 09:59:41'), ('84', 'programstudy-add', 'Add New Program Study', 'Add New Program Study', '83', '2018-09-10 10:00:06', '2018-09-10 10:00:06'), ('85', 'programstudy-edit', 'Edit Program Study', 'Edit Program Study', '83', '2018-09-10 10:00:33', '2018-09-10 10:00:33'), ('86', 'programstudy-delete', 'Delete Program Study', 'Delete Program Study', '83', '2018-09-10 10:00:52', '2018-09-10 10:00:52'), ('87', 'programstudy-activate', 'Activate Program Study', 'Activate Program Study', '83', '2018-09-10 10:01:46', '2018-09-10 10:01:46'), ('88', 'programstudy-inactive', 'Inactive Program Study', 'Inactive Program Study', '83', '2018-09-10 10:02:16', '2018-09-10 10:02:16'), ('89', 'studycompetency-view', 'Study Competency Menu', 'Study Competency Menu', '21', '2018-09-19 13:44:27', '2018-09-19 14:56:07'), ('90', 'studycompetency-add', 'Add New Study Competency', 'Add New Study Competency', '89', '2018-09-19 14:55:40', '2018-09-19 14:55:40'), ('91', 'studycompetency-edit', 'Edit Study Competency', 'Edit Study Competency', '89', '2018-09-19 14:56:34', '2018-09-19 14:56:34'), ('92', 'studycompetency-delete', 'Delete Study Competency', 'Delete Study Competency', '89', '2018-09-19 14:56:59', '2018-09-19 14:56:59'), ('93', 'classroom-view', 'Classroom', 'Classroom', '0', '2018-09-21 13:45:48', '2018-09-21 13:46:38'), ('94', 'classroom-add', 'Add new Classroom', 'Add new Classroom', '93', '2018-09-21 13:46:12', '2018-09-21 13:46:12'), ('95', 'classroom-edit', 'Edit Classroom', 'Edit Classroom', '93', '2018-09-21 13:46:57', '2018-09-21 13:46:57'), ('96', 'classroom-delete', 'Delete Classroom', 'Delete Classroom', '93', '2018-09-21 13:47:15', '2018-09-21 13:47:15'), ('97', 'setprogramstudy-view', 'Set program Study Menu', 'Set program Study Menu', '93', '2018-09-21 15:39:20', '2018-09-21 15:39:20'), ('98', 'setprogramstudy-add', 'Add New Set ProgramStudy', 'Add New Set ProgramStudy', '97', '2018-09-21 15:40:14', '2018-09-21 15:40:14'), ('99', 'setprogramstudy-edit', 'Edit Set Program Study', 'Edit Set Program Study', '97', '2018-09-21 15:40:38', '2018-09-21 15:40:38'), ('100', 'setprogramstudy-delete', 'Delete Set Program Study', 'Delete Set Program Study', '97', '2018-09-21 15:42:15', '2018-09-21 15:42:15'), ('101', 'classroomagenda-menu', 'Isi Agenda Kelas', 'Isi Agenda Kelas', '93', '2018-09-28 16:27:02', '2018-09-28 16:27:02'), ('102', 'elearningmanage-menu', 'Manage E-learning Menu', 'Manage E-learning Menu', '0', '2018-10-02 14:48:26', '2018-10-11 10:47:21'), ('103', 'elearningcategory-view', 'E-learning Category Menu', 'E-learning Category Menu', '102', '2018-10-02 15:20:15', '2018-10-02 15:20:15'), ('104', 'elearningcategory-add', 'Add New E-learning category', 'Add New E-learning category', '103', '2018-10-02 15:20:55', '2018-10-02 15:20:55'), ('105', 'elearningcategory-edit', 'Edit E-learning Category', 'Edit E-learning Category', '103', '2018-10-02 15:21:19', '2018-10-02 15:21:19'), ('106', 'elearningcategory-delete', 'Delete E-learning Category', 'Delete E-learning Category', '103', '2018-10-02 15:21:43', '2018-10-02 15:21:43'), ('107', 'elearningsubcategory-view', 'E-learning Subcategory Menu', 'E-learning Subcategory Menu', '102', '2018-10-02 15:22:18', '2018-10-02 15:22:18'), ('108', 'elearningsubcategory-add', 'Add New E-learning Subcategory', 'Add New E-learning Subcategory', '107', '2018-10-02 15:22:50', '2018-10-02 15:22:50'), ('109', 'elearningsubcategory-edit', 'Edit E-learning Subcategory', 'Edit E-learning Subcategory', '107', '2018-10-02 15:23:32', '2018-10-02 15:23:32'), ('110', 'elearningsubcategory-delete', 'Delete E-learning Subcategory', 'Delete E-learning Subcategory', '107', '2018-10-02 15:25:25', '2018-10-02 15:25:25'), ('111', 'elearningmateri-view', 'E-learning Materi Menu', 'E-learning Materi Menu', '102', '2018-10-02 15:26:33', '2018-10-02 15:26:33'), ('112', 'elearningmateri-add', 'Add New E-learning Materi', 'E-learning Materi Menu', '111', '2018-10-02 15:26:58', '2018-10-02 15:26:58'), ('113', 'elearningmateri-edit', 'Edit E-learning Materi', 'Edit E-learning Materi', '111', '2018-10-02 15:27:49', '2018-10-02 15:27:49'), ('114', 'elearningmateri-delete', 'Delete E-learning Mater', 'Delete E-learning Mater', '111', '2018-10-02 15:28:14', '2018-10-02 15:28:14'), ('115', 'elearningcase-view', 'E-learning Study Kasus Menu', 'E-learning Study Kasus Menu', '102', '2018-10-02 15:28:54', '2018-10-02 15:28:54'), ('116', 'elearningcase-add', 'Add New E-learning Study Kasus', 'Add New E-learning Study Kasus', '115', '2018-10-02 15:29:57', '2018-10-02 15:29:57'), ('117', 'elearningcase-edit', 'Edit E-learning Study Kasus', 'Edit E-learning Study Kasus', '115', '2018-10-02 15:30:24', '2018-10-02 15:32:22'), ('118', 'elearningcase-delete', 'Delete E-learning Study Kasus', 'Delete E-learning Study Kasus', '115', '2018-10-02 15:30:59', '2018-10-02 15:30:59'), ('120', 'elearningcategory-activate', 'Activate E-learning Category', 'Activate E-learning Category', '103', '2018-10-03 10:46:49', '2018-10-03 10:46:49'), ('121', 'elearningcategory-inactive', 'Inactive E-learning Category', 'Inactive E-learning Category', '103', '2018-10-03 10:47:15', '2018-10-03 10:47:15'), ('122', 'elearningsubcategory-activate', 'Activate E-learning Subcategory', 'Activate E-learning Subcategory', '107', '2018-10-03 10:47:40', '2018-10-03 10:47:40'), ('123', 'elearningsubcategory-inactive', 'Inactive E-learning Sub Category', 'Inactive E-learning Sub Category', '107', '2018-10-03 10:48:00', '2018-10-03 10:48:00'), ('124', 'elearningmateri-activate', 'Activate E-learning Materi', 'Activate E-learning Materi', '111', '2018-10-03 10:48:28', '2018-10-03 10:48:28'), ('125', 'elearningmateri-inactive', 'Inactive E-learning Materi', 'Inactive E-learning Materi', '111', '2018-10-03 10:48:54', '2018-10-03 10:48:54'), ('126', 'student-printcard', 'Print ID Card Murid', 'Print ID Card Murid', '31', '2018-10-10 19:23:19', '2018-10-10 19:23:19'), ('127', 'home-absence', 'Home Absensi', 'Halaman Untuk absen siswa', '0', '2018-10-11 10:25:03', '2018-10-11 10:25:03'), ('128', 'e-learning-view', 'E-learning Menu', 'E-learning Menu', '0', '2018-10-11 10:50:38', '2018-10-11 10:50:38'), ('129', 'home-teacher', 'Home Teacher', 'Home Teacher', '0', '2018-10-11 21:18:51', '2018-10-11 21:18:51'), ('131', 'schedule-view', 'Schedule Menu', 'Schedule Menu', '0', '2018-10-12 09:18:05', '2018-10-12 09:20:50'), ('132', 'schedule-student', 'Schedule Program Study Student', 'Schedule Program Study Student', '131', '2018-10-12 09:21:11', '2018-10-12 09:21:11'), ('133', 'schedule-teacher', 'Schedule Program Study Teacher', 'Schedule Program Study Teacher', '131', '2018-10-12 09:23:24', '2018-10-12 09:23:24');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
